<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Tap List</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Set the background color to black */
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255); /* Set text color to green */
        }

        .container {
            max-width: 3000px; /* Set the maximum width of the container 1200px */
            margin: 0 auto;
            padding: 1px;
            display: flex; /* Use flexbox to arrange columns side by side */
        }

        .column {
            flex: 1; /* Equal flex distribution for both columns */
            background-color: #000000; /* Grey box background color */
            padding: 10px;
            margin-right: 20px;
            box-shadow: 0 4px 12px rgba(0, 128, 0, 0.2); /* Green border (rgba(0, 128, 0, 0.2)) */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .beer-entry {
            padding: 10px;
            border: 1px solid #03c900; /* Darker grey border for each beer entry */
            margin-bottom: 20px;
            display: flex; /* Use flexbox to align image and text vertically */
            align-items: center; /* Center items vertically */
        }

        .beer-image {
            width: 100px; /* Fixed width for square images */
            height: 100px; /* Fixed height for square images */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            margin-right: 20px; /* Spacing between image and text */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 22px; /* Set font size to 18px */
            margin-bottom: 5px;
        }
        .li2 {
            font-size: 28px; /* Set font size to 18px */
            margin-bottom: 5px;
            list-style-type: none;
        }
        
        .brewer-name {
            font-size: 18px; /* Set font size to 18px */
            font-weight: bold;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column" id="column1">
            <h2>Left side taps</h2>
            <!-- Beer entries for Column 1 will be added dynamically here -->
        </div>
        <div class="column" id="column2">
            <h2>Right side taps</h2>
            <!-- Beer entries for Column 2 will be added dynamically here -->
        </div>
    </div>

    <script>
        const column1 = document.getElementById("column1");
        const column2 = document.getElementById("column2");

        const beers = [
        {
                name: "Winterbock",
                brewer:"KC Bier Company",
                description: "Dark and strong • Rich malt flavors of caramel and dark chocolate • Mild bitterness • Clean, smooth finish",
                abv: "8.25%",
                image: "kcbier.jpeg"
            },
            {
                name: "Festbier",
                brewer:"KC Bier Company",
                description: "Biscuit, caramel and honey malt flavors • Moderate noble bitterness • Bright, clean finish",
                abv: "5.5%",
                image: "kcbier.jpeg"
            },
            {
                name: "Hefeweizen",
                brewer:"KC Bier Company",
                description: "Pale and hazy • Bready malt flavors • Low bitterness • Fruity banana esters • Spicy clove-like phenols • Conditioned with yeast from a Bavarian monastery",
                abv: "5.2%",
                image: "kcbier.jpeg"
            },
            {
                name: "OktoberFest",
                brewer:"Samuel Adams",
                description: "Its appearance is a pleasant amber color with some carbonation. OctoberFest has a caramel malt taste, low bitterness, and some tartness; its aroma has a sweet and nutty caramel smell that is not overwhelming.",
                abv: "5.2%",
                image: "samadam.png"
            },
            {
                name: "Winterbock",
                brewer:"KC Bier Company",
                description: "Dark and strong • Rich malt flavors of caramel and dark chocolate • Mild bitterness • Clean, smooth finish",
                abv: "8.25%",
                image: "kcbier.jpeg"
            },
            {
                name: "Festbier",
                brewer:"KC Bier Company",
                description: "Biscuit, caramel and honey malt flavors • Moderate noble bitterness • Bright, clean finish",
                abv: "5.5%",
                image: "kcbier.jpeg"
            },
            {
                name: "Hefeweizen",
                brewer:"KC Bier Company",
                description: "Pale and hazy • Bready malt flavors • Low bitterness • Fruity banana esters • Spicy clove-like phenols • Conditioned with yeast from a Bavarian monastery",
                abv: "5.2%",
                image: "kcbier.jpeg"
            },
            {
                name: "OktoberFest",
                brewer:"Samuel Adams",
                description: "Its appearance is a pleasant amber color with some carbonation. OctoberFest has a caramel malt taste, low bitterness, and some tartness; its aroma has a sweet and nutty caramel smell that is not overwhelming.",
                abv: "5.2%",
                image: "samadam.png"
            },
            {
                name: "Snapper",
                brewer:"Logboat",
                description: "This easy drinking IPA is loaded up with 4 American grown hops. Fruity flavors of pear and peach play off of the pine notes.",
                abv: "7.2%",
                image: "snapper.jpeg"
            },
            {
                name: "Bobber Lager",
                brewer:"Logboat",
                abv: "5.0%",
                description: "An unfiltered Lager brewed with inspiration from the pale German lagers. Noble Hops provide little bitterness and lend to the crisp finish with a hint of floral notes. ",
                image: "bobber.jpeg"
            },
            {
                name: "Tank 7",
                brewer:"Boulevard",
                abv: "8.5%",
                description: "This beer has fruity aromatics and subtle spice mysteriously mingling with big grapefruit hoppy notes and cloaked in effervescence.",
                image: "tank7.jpg"
            },
            {
                name: "Fruit Force",
                brewer:"New Belgium",
                description: "Fruit Force is an American-style Hazy Imperial IPA with a fruit punch twist.",
                abv: "9.5%",
                image: "fruitforce.jpeg"
            },
            {
                name: "Blue Moon",
                brewer:"Blue Moon Brewing Company",
                abv: "5.4%",
                description: "A wheat beer brewed with Valencia orange peel for a subtle sweetness and bright, citrus aroma.",
                image: "bluemoon.jpeg"
            },
            {
                name: "Michelob Ultra",
                brewer:"Anheuser-Busch",
                abv: "4.2%",
                description: "a light lager brewed with the perfect balance of Herkules hops and wholesome grains, producing a light citrus aroma and a crisp, refreshing finish.",
                image: "michultra.png"
                
            },
            {
                name: "Bud Light",
                brewer:"Anheuser-Busch",
                abv: "4.2%",
                description: "Bud Light is brewed using a blend of premium aroma hop varieties, both American-grown and imported, and a combination of barley malts and rice.",
                image: "budlight.jpg"
            },
            {
                name: "Yuengling",
                brewer:"Yuengling",
                abv: "4.5%",
                description: "Traditional lager with roasted caramel malt for subtle sweetness and a combination of cluster and cascade hops.",
                image: "yuengling.png"
            },
            {
                name: "Pumpkin Ale",
                brewer:"Schlafly",
                description: "Pours a dark reddish mahogany color with a moderate head that dissipates quickly. Smell is of cinnamon pumpkin and nutmeg with a slight peppery smell along with it.",
                abv: "8.0%",
                image: "schlafly.png"
            },
            {
                name: "Mango Cart",
                brewer: "Golden Road",
                abv: "4%",
                description: "A light wheat beer bursting with fresh, bright mango flavor and aroma that had a crisp finish.",
                image: "MangoCart.png"
            },
            {
                name: "Pineapple Cider",
                brewer:"Waves",
                description: "Waves Pineapple Cider is bursting with juicy pineapple flavor and balanced by a crisp apple finish.",
                abv: "6.0%",
                image: "Waves.jpg"
            },
            {
                name: "Space Dust IPA",
                brewer:"Elysian Brewing",
                description: "Space Dust balances bitterness with a sweetness of hop flavors. Grapefruit, mango, and orange aromas with a medium body and a dry finish.",
                abv: "8.2%",
                image: "spacedust.jpg"
            },
            /*
            name: "Yuengling",
                brewer:"Yuengling",
                abv: "4.5%",
                description: "Traditional lager with roasted caramel malt for subtle sweetness and a combination of cluster and cascade hops.",
                image: "yuengling.png"
                */
        ];

        let index1 = 0;
        let index2 = 8;

        function updateEntries() {
            updateColumn(column1, index1, 8);
            updateColumn(column2, index2, 20);

            index1 = (index1 + 4) % 8;
            index2 = (index2 + 4) % 20;
            if (index2 == 0) {
                index2 = 8;
            }
        }
        
        function updateColumn(column, startIndex, endIndex) {
            const beerEntries = beers.slice(startIndex, endIndex).slice(0, 4);

            column.innerHTML = ""; // Clear existing entries

            beerEntries.forEach((beer, index) => {
                const beerEntry = document.createElement("div");
                beerEntry.classList.add("beer-entry");

                const beerImage = document.createElement("img");
                beerImage.classList.add("beer-image");
                beerImage.src = beer.image;
                beerImage.alt = beer.name;

                const ul = document.createElement("ul");
                const beerName = document.createElement("li");
                beerName.innerHTML = `<strong><span style="font-size: 30px;">${beer.name}</span></strong>`; // Display the beer's name in bold with increased font size
                const brewerName = document.createElement("li");
                brewerName.textContent = `${beer.brewer}`; // Display the brewer's name
                const beerDescription = document.createElement("li");
                beerDescription.textContent = `${beer.description}`;
                const beerABV = document.createElement("li");
                beerABV.textContent = `ABV: ${beer.abv}`; // Display ABV information

                ul.appendChild(beerName); 
                ul.appendChild(brewerName);
                ul.appendChild(beerDescription);
                ul.appendChild(beerABV); // Add the ABV information to the list

                beerEntry.appendChild(beerImage);
                beerEntry.appendChild(ul);

                column.appendChild(beerEntry);
            });
        }

        // Update entries every 10 seconds (10000 milliseconds)
        setInterval(updateEntries, 10000);

        // Initialize the entrie
        updateEntries();
        
    </script>
    
</body>
</html>
